version: '3.8'

services:
  app:
    build: .
    ports:
      - "9091:9091"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/db_produto
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: SatoroGojo
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: db_produto
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SatoroGojo
    ports:
      - "5432:5432"